<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/find"
    tools:context="com.example.madhumita.navi.findbutton">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cafe"
        android:hint="Enter cafe name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbutton"
        android:onClick="search"
        android:text="SEARCH"


        android:layout_gravity="right|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</FrameLayout>
